src/main/resources/io/github/dfdlschemas/tcpMessage/xsd/baseFormat.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions"
        xmlns:tcpHdr="urn:io.github.dfdlschemas.tcpMessage"
        targetNamespace="urn:io.github.dfdlschemas.tcpMessage">

<include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="baseFormat">
        <dfdl:format ref="tcpHdr:GeneralFormat"
                     alignment="1"
                     alignmentUnits="bytes"
                     binaryBooleanFalseRep="0"
                     binaryBooleanTrueRep="1"
                     fillByte="%#xFF;"
                     lengthKind="implicit"
                     lengthUnits="bytes"
                     occursCountKind="implicit"
                     representation="binary"
                     bitOrder="mostSignificantBitFirst"
                     byteOrder="bigEndian"
        />
      </dfdl:defineFormat>
      <dfdl:format ref="tcpHdr:baseFormat"/>
    </appinfo>
  </annotation>

</schema>